<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Partum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/soporte.png">
  
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">
  
      <link rel="stylesheet" href="fonts/icomoon/style.css">
  
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
      <link rel="stylesheet" href="css/aos.css">
  
      <!-- MAIN CSS -->
      <link rel="stylesheet" href="css/style.css">
  
    </head>
  
    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
      
      <div class="site-wrap" id="home-section">
  
        <div class="site-mobile-menu site-navbar-target">
          <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
              <span class="icon-close2 js-menu-toggle"></span>
            </div>
          </div>
          <div class="site-mobile-menu-body"></div>
        </div>
  
  
  
        <header class="site-navbar site-navbar-target bg-white" role="banner">
  
          <div class="container">
            <div class="row align-items-center position-relative">
  
              <div class="col-lg-4">
                <nav class="site-navigation text-right ml-auto " role="navigation">
                  <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                    <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
                    <li><a href="work.html" class="nav-link">Trabajo</a></li>
                    <li><a href="what-we-do.html" class="nav-link">Lo que hacemos</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-4 text-center">
                <div class="site-logo">
                  <a href="index.html">Partum</a>
                </div>
  
  
                <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
              </div>
              <div class="col-lg-4">
                <nav class="site-navigation text-left mr-auto " role="navigation">
                  <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                    <li><a href="about.html" class="nav-link">Acerca de</a></li>
                    <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                    <li><a href="contact.html" class="nav-link">Contacto</a></li>
                  </ul>
                </nav>
              </div>
              
  
            </div>
          </div>
  
        </header>




    <div class="owl-carousel-wrapper">
      <div class="box-92819 shadow-lg">    
          <div>
            <h1 class=" mb-3 text-black">Sobre Nosotros</h1>
            <p>Conocenos y trabaja con nosotros</p>
          </div>
      </div>
        <div class="ftco-cover-1" style="background-image: url('images/sobre.jpg');"></div>
    </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-4">
            <div class="h-100 bg-white box-29291">
              <h2 class="heading-39291">Sobre Nosotros</h2>
              <p>Empresa 100% Mexicana, pensada en crear y re-diseñar,para cumplir los sueños de pequeñas, medianas y grandes empresas.</p>
              <p>Impulsada por el gusto de querar creecer y aportar </p>

             
            </div>
          </div>
          <div class="col-lg-8">
            <div class="owl-carousel owl-3">
              <img src="images/about_1.jpg" alt="Image" class="img-fluid">
              <img src="images/about_2.jpg" alt="Image" class="img-fluid">
              <img src="images/about_3.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 class="heading-39291">Conozcan nuestro equipo</h2>
            <p>Nuestro equipo de trabajo integrado por personas con diferetnes Habilidades</p>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/Lari_1.jpg" alt="Image"
                 class="img-fluid" width="270" height="270">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Dirección General</span>
                <h2>Larissa Téllez Girón Sáenz</h2>
                <p>Ing. Sistemas Computacionales</p>
                <p>Desarrollador web<br>Marketing Digital<br>Diseño Grafico</p>
                 <a target="_black" href=""><button type="button" class="btn btn-light">Ver más</button></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/person_2.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Jefa Diseño Gráfico</span>
                <h2>Frida Pavón Richaud</h2>
                <p>Lic. Diseño Gráfico</p>
                <p>Diseño Corporativo<br>Social Media</p><br>
                 <a target="_black" href=""><button type="button" class="btn btn-light">Ver más</button></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/Kenia.jpeg" alt="Image"
                 class="img-fluid" width="270" height="270">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Jefa de Desarrollo</span>
                <h2>Kenia Guadalupe Trejo Díaz</h2>
                <p>Ing. Sistemas Computacionales</p>
                <p>Desarrollador web<br>Programación basica Bann-LN</p><br>
                <a target="_black" href=""><button type="button" class="btn btn-light">Ver más</button></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/Eduardo_1.jpeg" alt="Image"
                 class="img-fluid" width="270" height="270">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Jefe de Multimedia</span>
                <h2>Eduardo Trejo Díaz</h2>
                <p>Tec. en Programación</p>
                <p>Creación Multimedia<br><br></p>
                <a target="_black" href=""><button type="button" class="btn btn-light">Ver más</button></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">   
        
          <div class="owl-carousel-wrapper">
            <div class="box-92819 shadow-lg">    
                <div>
                  <center><img src="images/iconos/paquetes.png" alt=""></center>
                  <h1 class=" mb-3 text-black">Conoce nuestros paquetes</h1>
                  <p>Ve y conoce que es lo que tenemos para ofrecerte a precios accesibles</p>
                  <center><a href="paquetes.html"><button type="button" class="btn btn-light">Paquetes</button></a></center>
                </div>
            </div>
          </div>
        
      </div>
    </div>

    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">Sobre nosotros</h2>
                <p>Empresa 100% Mexicana, dedicada al desarrollo y diseño de servicios Web, creación de contenido y soporte para diferentes sectores</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Caracteristicas</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">Sobre nosotros</a></li>
                  <li><a href="work.html">Trabajos</a></li>
                  <li><a href="what-we-do.html">Lo que hacemos</a></li>
                  <li><a href="gallery.html">Galeria</a></li>
                  <li><a href="contact.html">Contacto</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <h2 class="footer-heading mb-4">Sigenos</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            PARTUM &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

     

  </body>

</html>
