<!DOCTYPE html>
<html lang="en">

<head>
  <title>Partum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/soporte.png">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
                  <li><a href="work.html" class="nav-link">Trabajo</a></li>
                  <li><a href="what-we-do.html" class="nav-link">Lo que hacemos</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html">Partum</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="about.html" class="nav-link">Acerca de</a></li>
                  <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                  <li><a href="contact.html" class="nav-link">Contacto</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819 shadow-lg">
        

          <div>
            <h1 class=" mb-3 text-black">Diseño Web</h1>
            <p> </p>
          </div>
        
      </div>

        <div class="ftco-cover-1" style="background-image: url('images/diseño5.gif');"></div>
    </div>

    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div>
            <h2 class="heading-39291 text-black mb-3">Diseño Web</h2>
            <div><img style="float: right;" src="images/muestra.png"  width="600" height="300"/>
                Porqué diseñar una página web es mucho más que solamente desarrollar una página bonita,ofrecemos la garantía a cada uno de nuestros clientes que su página web responderá a sus necesidades y será optimizado para estar plenamente integrado a una estrategia web hecha sobre medida para alcanzar sus objetivos.
                Por eso, en cada proyecto de diseño web, tomamos el tiempo de hablar con el cliente para conocer sus necesidades y anticipar la futura estrategia web para que la página corresponde perfectamente a esas necesidades.</div>
            <!--<p class="text-black">Porqué diseñar una página web es mucho más que solamente desarrollar una página bonita, en DigiClic, ofrecemos la garantía a cada uno de nuestros clientes que su página web responderá a sus necesidades y será optimizado para estar plenamente integrado a una estrategia web hecha sobre medida para alcanzar sus objetivos.
                Por eso, en cada proyecto de diseño web, tomamos el tiempo de hablar con el cliente para conocer sus necesidades y anticipar la futura estrategia web para que la página corresponde perfectamente a esas necesidades.</p>
                <img src="images/muestra.png" alt="">-->
            </div>
        </div><br><br>
        <div class="row mb-5 align-items-center">
            <div>
              <h2 class="heading-39291 text-black mb-3">Acompañamiento y <b>Capacitaciones</b></h2>
                <div><img style="float: left;" src="images/diseño4.gif"  width="450" height="300"/>
                <br><br>La web es un mundo que siempre está en movimiento. Por eso, capacitamos nuestros clientes para que sean capaces de mantener su página web al corriente.
                Actualizar su pagina web, les enseñaremos cosas más operacionales como escribir un artículo de blog o agregar un producto a su catálogo.
                Eso, es la ventaja de trabajar con una agencia humanizada : no manejamos cobros abusivos y siempre estaremos disponible para resolver cualquier duda con su página web.
                </div>
            </div>
        </div>
        <div class="row mb-5 align-items-center">
            <div>
              <h2 class="heading-39291 text-black mb-3">Acompañamiento y <b>Capacitaciones</b></h2>
                <div><img style="float: right;" src="images/diseño1.gif"  />
                    Queremos ser prácticos, con tu página web puedes tener los siguientes beneficios:
                    <ul>
                        <li>Imagen corporativa ante clientes y proveedores.</li>
                        <li>Formalidad y profesionalismo.</li>
                        <li>Poder generar contactos, cotizaciones y aumento de ventas.</li>
                    </ul>
                    Tú decides en qué tanto quieres que te ayude tu página web.
                </div>
              <!--<p class="text-black">Porqué diseñar una página web es mucho más que solamente desarrollar una página bonita, en DigiClic, ofrecemos la garantía a cada uno de nuestros clientes que su página web responderá a sus necesidades y será optimizado para estar plenamente integrado a una estrategia web hecha sobre medida para alcanzar sus objetivos.
                  Por eso, en cada proyecto de diseño web, tomamos el tiempo de hablar con el cliente para conocer sus necesidades y anticipar la futura estrategia web para que la página corresponde perfectamente a esas necesidades.</p>
                  <img src="images/muestra.png" alt="">-->
            </div>
        </div>


        <div class="row">
            <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="service-29193 text-center">
                  <span class="img-wrap mb-5">
                    <a href="diseño-web.html"><img src="images/iconos/diseño web.png" alt="Image" class="img-fluid"></a>
                  </span>
                  <h3 class="mb-4"><a href="diseño-web.html">Diseño Web</a></h3>
                  <p> </p>
                </div>
              </div>
              <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="service-29193 text-center">
                  <span class="img-wrap mb-5">
                    <img src="images/iconos/web.png" alt="Image" class="img-fluid">
                  </span>
                  <h3 class="mb-4"><a href="desarrollo-web.html">Desarrollo Web</a></h3>
                  <p> </p>
                </div>
              </div>
    
              <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="">
                <div class="service-29193 text-center">
                  <span class="img-wrap mb-5">
                    <img src="images/iconos/financiacion.png" alt="Image" class="img-fluid">
                  </span>
                  <h3 class="mb-4"><a href="marketing.html">Marketing Digital</a></h3>
                  <p> </p>
                </div>
              </div>
    
              <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="">
                <div class="service-29193 text-center">
                  <span class="img-wrap mb-5">
                    <img src="images/iconos/social.png" alt="Image" class="img-fluid">
                  </span>
                  <h3 class="mb-4"><a href="#">Social Media</a></h3>
                  <p> </p>
                </div>
              </div>
              <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="service-29193 text-center">
                  <span class="img-wrap mb-5">
                    <img src="images/iconos/diseño.png" alt="Image" class="img-fluid">
                  </span>
                  <h3 class="mb-4"><a href="#">Disño Grafico</a></h3>
                  <p> </p>
                </div>
              </div>
              <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="service-29193 text-center">
                  <span class="img-wrap mb-5">
                    <img src="images/iconos/interfaz.png" alt="Image" class="img-fluid">
                  </span>
                  <h3 class="mb-4"><a href="#">Material Multimedia</a></h3>
                  <p> </p>
                </div>
              </div>
              <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="service-29193 text-center">
                  <span class="img-wrap mb-5">
                    <img src="images/iconos/soporte.png" alt="Image" class="img-fluid">
                  </span>
                  <h3 class="mb-4"><a href="#">Soporte </a></h3>
                  <p> </p>
                </div>
              </div>
          
        </div>
      </div>
    </div>
    
    
    footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">Sobre nosotros</h2>
                <p>Empresa 100% Mexicana, dedicada al desarrollo y diseño de servicios Web, creación de contenido y soporte para diferentes sectores</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Caracteristicas</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">Sobre nosotros</a></li>
                  <li><a href="work.html">Trabajos</a></li>
                  <li><a href="what-we-do.html">Lo que hacemos</a></li>
                  <li><a href="gallery.html">Galeria</a></li>
                  <li><a href="contact.html">Contacto</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <h2 class="footer-heading mb-4">Sigenos</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            PARTUM &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    

  </body>

</html>
