<!DOCTYPE html>
<html lang="en">

<head>
  <title>Partum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/soporte.png">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="active"><a href="index.html" class="nav-link">Inicio</a></li>
                  <li><a href="work.html" class="nav-link">Trabajo</a></li>
                  <li><a href="what-we-do.html" class="nav-link">Lo que hacemos</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.html">Partum</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="about.html" class="nav-link">Acerca de</a></li>
                  <li><a href="gallery.html" class="nav-link">Galeria</a></li>
                  <li><a href="contact.html" class="nav-link">Contacto</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>




    <div class="owl-carousel-wrapper">

      

      <div class="box-92819 shadow-lg">
        

          <div>
            <h1 class=" mb-3 text-black">Diseño Web</h1>
            <p>Desarrollamos y definimos tu propia marca, nos encanta crear diseños web bien personalizados.</p>
            <p class="mb-0 mt-4"><a href="contact.html" class="btn btn-primary">Contactanos</a></p>
          </div>

          

        
      </div>



      <div class="owl-carousel owl-1 ">
        <div class="ftco-cover-1" style="background-image: url('images/code.jpg');"></div>
        <div class="ftco-cover-1" style="background-image: url('images/diseño_1.png');"></div>
        <div class="ftco-cover-1" style="background-image: url('images/informatica.jpg');"></div>
        
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-7">
            <h2 class="heading-39291 mb-0">Nuestro trabajo</h2>
          </div>
          <div class="col-md-5 text-right">
            <p class="mb-0"><a href="work.html" class="more-39291">ver todos los trabajos</a></p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="media-02819">
              <a href="#" class="img-link"><img src="images/dempack.PNG" alt="Image" class="img-fluid"></a>
              <h3><a href="#">DEMPACK</a></h3>
              <span>Dongoteay,Huichapan,Hidalgo</span>
            </div>
          </div>

        </div>
      </div>
    </div>


    <div class="site-section bg-primary">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-7">
            <h2 class="heading-39291 text-white mb-3">Lo que hacemos</h2>
            <p class="text-white">Ofrecemos todo este tipo de actividades</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-29193 text-center">
              <span class="img-wrap mb-5">
                <img src="images/iconos/web.png" alt="Image" class="img-fluid">
              </span>
              <h3 class="mb-4"><a href="what-we-do.html">Desarrollo y Diseño Web</a></h3>
              <p>Porqué diseñar una página web es mucho más que solamente desarrollar una página bonita.</p>
            </div>
          </div>

          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="service-29193 text-center">
              <span class="img-wrap mb-5">
                <img src="images/iconos/marketing.png" alt="Image" class="img-fluid">
              </span>
              <h3 class="mb-4"><a href="what-we-do.html">Marketing Digital</a></h3>
              <p>La nueva era cuanta ya con la aplicación de las estrategias de comercialización llevadas a cabo en los medios digitales</p>
            </div>
          </div>

          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="service-29193 text-center">
              <span class="img-wrap mb-5">
                <img src="images/iconos/diseño.png" alt="Image" class="img-fluid">
              </span>
              <h3 class="mb-4"><a href="what-we-do.html">Diseño Grafico</a></h3>
              <p>Realizamos el diseño corporativo, gráfico, logotipos, ilustraciones y folletos, que tu necesites.</p>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="service-29193 text-center">
              <span class="img-wrap mb-5">
                <img src="images/iconos/soporte.png" alt="Image" class="img-fluid">
              </span>
              <h3 class="mb-4"><a href="what-we-do.html">Soporte y Mantenimiento</a></h3>
              <p>Les ofrecemos soporte y mantenimiento a sus equipos de computo en cualqueir falla que se detecte.</p>
            </div>
          </div>          
        </div>
      </div>
    </div>

    
    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">Sobre nosotros</h2>
                <p>Empresa 100% Mexicana, dedicada al desarrollo y diseño de servicios Web, creación de contenido y soporte para diferentes sectores</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Caracteristicas</h2>
                <ul class="list-unstyled">
                  <li><a href="about.html">Sobre nosotros</a></li>
                  <li><a href="work.html">Trabajos</a></li>
                  <li><a href="what-we-do.html">Lo que hacemos</a></li>
                  <li><a href="gallery.html">Galeria</a></li>
                  <li><a href="contact.html">Contacto</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <h2 class="footer-heading mb-4">Sigenos</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            PARTUM &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

     

  </body>

</html>
